<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TKinVT.com</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <style type="text/css">

    body {
      font-family: 'Raleway', sans-serif;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .block-wrap {
      margin-bottom: 15px;
    }

    .block {
      width: 100%;
      height: 100%;
    }

    .block-front, .block-back {
      width: 100%;
      height: 100%;
    }

    .block-back {
      display: none;
      background-color: #e1e1e1;
    }

    .back-card {
      padding: 12px;
    }

    .sub-title {
      margin-top:0px;
      font-style:italic;
      font-size:80%;
    }

    /* Outline In */
    .hvr-outline-in {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
    }
    .hvr-outline-in:before {
      pointer-events: none;
      content: '';
      position: absolute;
      border: #e1e1e1 solid 4px;
      top: -16px;
      right: -16px;
      bottom: -16px;
      left: -16px;
      opacity: 0;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: top, right, bottom, left;
      transition-property: top, right, bottom, left;
    }
    .hvr-outline-in:hover:before, .hvr-outline-in:focus:before, .hvr-outline-in:active:before {
      top: -8px;
      right: -8px;
      bottom: -8px;
      left: -8px;
      opacity: 1;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 300px;
    }

  </style>

</head>

<body>
  <div class="container container-fluid">
    <div class="row" style="margin-top:13%;">

      <div class="block-wrap col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-1 col-lg col-lg-offset-0">
        <div class="block" id="tkinvt">

            <img src="images/logo.png" alt="" width="100%;" height="100%;">

        </div>
      </div>

      <div class="block-wrap col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg">
        <div class="block hvr-outline-in">

          <div class="block-front">
            <img src="images/home_icon.png" alt="" width="100%;" height="100%;">
          </div>

          <div class="block-back">
            <div class="back-card">
              <h2>Hi, I'm Tom.</h2>
                <p class="sub-title">the eponymous TK.</p>
                <p>I live in Burlington, VT with my wife and <a href="#" id="modalLink">cat.</a></p>
            </div>
          </div>

        </div>
      </div>

      <div class="block-wrap col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-0 col-lg">
        <div class="block hvr-outline-in">

          <div class="block-front">
            <img src="images/work_icon.png" alt="" width="100%;" height="100%;">
          </div>

          <div class="block-back">
            <div class="back-card">
              <h2>Work</h2>
                <p class="sub-title">how the sausage gets made</p>
                <p>I keep the technology running at
                  <a href="https://www.pathwaysvermont.org" target="_blank">Pathways Vermont</a>
                  , a statewide non-profit organization</p>
            </div>
          </div>

        </div>
      </div>

      <div class="block-wrap col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-3 col-md-offset-1 col-lg col-lg-offset-0">
        <div class="block hvr-outline-in">

          <div class="block-front">
            <img src="images/ideas_icon.png" alt="" width="100%;" height="100%;">
          </div>

          <div class="block-back">
            <div class="back-card">
              <h2>Ideas</h2>
                <p class="sub-title">get a load of what I'm thinking</p>
                <p>About soccer at
                  <a href="https://soccer.tkinvt.com" target="_blank">soccer.tkinvt.com</a>
                </p>
                <p>or on Twitter
                  <a href="https://twitter.com/TKinVT" target="_blank">@tkinvt</a></p>
            </div>
          </div>

        </div>
      </div>

      <div class="block-wrap col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-0 col-lg">
        <div class="block hvr-outline-in">

          <div class="block-front">
            <img src="images/code_icon.png" alt="" width="100%;" height="100%;">
          </div>

          <div class="block-back">
            <div class="back-card">
              <h2 style="margin-bottom:0px;">Code</h2>
                <p class="sub-title">forays in python and webdev</p>
                <p>Checkout my
                  <a href="https://github.com/tkinvt" target="_blank">github page</a>
                </p>
                <p>Or these guys I made:
                  <a href="https://soccer.tkinvt.com" target="_blank">soccer blog</a>, <a href="https://blocks.tkinvt.com" target="_blank">block app</a>
                </p>
            </div>
          </div>

        </div>
      </div>

<div id="myModal" class="modal">

  <div class="modal-content">
    <img src="images/oscar.jpg" alt="" width="100%" height="100%">
  </div>

</div>

<script type="text/javascript">

$(document).ready(function() {

  var block_height = $('#tkinvt').height();
  $('.block-back').height(block_height);

  $('.block').click(function() {

    if ($(this).hasClass('flipped') == false) {
      $('.flipped > .block-back').hide();
      $('.flipped > .block-front').show();
      $('.flipped').removeClass('flipped')

      $(this).addClass('flipped');
    }

    var front = $('.block-front', this);
    var back = $('.block-back', this);
    front.toggle();
    back.toggle();

  });

  $('#modalLink').click(function() {
    $('#myModal').css('display','block');
  });

  $("*").click(function(e) {
    if (e.target.classList[0] == "modal") {
      $('#myModal').css('display', 'none');
    }
  });

});

</script>

</body>

</html>
